#/join.do=member.command.JoinHandler
/customer/product/product.do = mvc.command.CstartHandler
/customer/product/step1.do = mvc.command.Cstep1Handler
/customer/product/step1.do = mvc.command.CkidsresultHandler

