#/join.do=member.command.JoinHandler
/customer/product/product.do = servlets.curation.command.Cstart
/customer/product/step1.do = servlets.curation.command.Step1
/customer/product/step2.do = servlets.curation.command.Step2
/customer/product/step3.do = servlets.curation.command.Step3
/customer/product/result/kids.do = servlets.curation.command.Kids
/customer/product/result/test.do = servlets.curation.command.Test
/customer/product/result/programs.do = servlets.curation.command.Program
/customer/product/result/products.do = servlets.curation.command.Product

# FAQ
#/forum/faq/list.do=servlets.faq.command.FaqList
#/forum/faq/write.do=servlets.faq.command.FaqWrite
#/forum/faq/view.do=servlets.faq.command.FaqView
#/forum/faq/edit.do=servlets.faq.command.FaqEdit
#/forum/faq/delete.do=servlets.faq.command.FaqDelete

# INQUIRY
#/mypage/inquiry/list.do=servlets.inquiry.command.InquiryList
#/forum/inquiry/write.do=servlets.inquiry.command.InquiryWrite
#/mypage/inquiry/view.do=servlets.inquiry.command.InquiryView
#/mypage/inquiry/delete.do=servlets.inquiry.command.InquiryDelete

# NOTICE
#/forum/notice/list.do=servlets.notice.command.NoticeList
#/forum/notice/write.do=servlets.notice.command.NoticeWrite
#/forum/notice/upload.do=servlets.notice.command.NoticeImageUpload
#/forum/notice/view.do=servlets.notice.command.NoticeView
#/forum/notice/edit.do=servlets.notice.command.NoticeEdit
#/forum/notice/delete.do=servlets.notice.command.NoticeDelete

